###Settings file for QueWay###
###Use '#' to ignore lines###

#Directory of QueWay folder. RemoteManager needs to point here.
#example: qwdir = C:/MCOSMOS_V42/QueWay/
qwdir = C:/MCOSMOS_V42/QueWay/

#Search a subset of MCosmos directories to load
#Only programs in directories that include this name will be available
#example: getdir = production
#or use * to load all programs
#example: getdir = *
getdir = accepted prog part #0000-6599

#(True or False) Write debug file?
#example: writedbg = True
writedbg = True

#(True or False) Run offline (no connection to MCosmos)
#example: offline = True
offline = False

#Number of times to try RemoteManager communication before giving up.
#example: retrycnt = 3
retrycnt = 3

#NOTE: Do not change. It is not currently functional.
#List of SPC data to gather and pass to MCosmos.
#controlnum corresponds to SPC control type: CIS = 1, CRP = 2, CFF = 3, None = 4
#example: spcname = lanznum
#         spcname = fase
spcname = jobnum
spcname = phasenum
spcname = controlnum
spcname = machnum
spcname = samsize
spcname = partnum
spcname = fullpartnum
spcname = phasenam

#NOTE: This is not currently functional.
#Grid config files (separate file for each grid layout to use).
#File should be .txt but no need to include that part here, just file name.
#example: gridfile = Large Grid
#         gridfile = Small Grid
gridfile = ARGrid