###Settings file for QueWay###
###Use '#' to ignore this line###

#Directory of QueWay folder. RemoteManager needs to point here.
#example: qwdir = C:/MCOSMOS_V42/QueWay/
#Note: Use / not \ for path separator.
qwdir = C:/MCOSMOS_V42/QueWay/

#Search a subset of MCosmos directories to load
#example: getdir = production
#or leave blank to use all
#example: getdir = 
getdir = accepted

#(True or False) Write debug file?
#example: writedbg = True
writedbg = True

#(True or False) Run offline (no connection to MCosmos)
#example: offline = True
offline = False

#Origin coordinate number from MCosmos for start of grid
#example: homecoord = 1000
homecoord = 1000

#X-axis and Y-axis distance from origin to first grid location.
#example: originx = 35
#Set this to 0 if the origin location is the same as first grid.
#example: originy = 0
originx = 35
originy = 65

#Number of times to try RemoteManager communication before giving up.
#example: retrycnt = 1
retrycnt = 1

#List of SPC items (do not change these!)
#Currently these can not be changed, but I plan to add the ability to configure this.
#Note: controlnum corresponds to SPC control type: CIS = 1, CRP = 2, CFF = 3, None = 4
#example spcname = lanznum
spcname = jobnum
spcname = phasenum
spcname = controlnum
spcname = machnum
spcname = samsize
spcname = partnum
spcname = fullpartnum
spcname = phasenam
spcname = gridnums
